# This sample file gives an introduction to
# Apache Macro's. Macros lets us dynamically
# (re)use configuration directives, such as
# the vhost directive in this case
# 
# The following variables have to be defined:
# Macro name:
#   vhost   Only made use of this one atm.
# Domain name:
#   The domain name of the site to be used.
#   support for the www-subdomain is auto-
#   magically taken care of
# Foldername:
#   The relative folderpath for the html root.
#   This path is entered relative from the default
#   path located at /var/www
#   so path 'christian' will translate to /var/www/christian
#
# The Macro line always starts with:
# Use <macroname> <domain> <folder>
#
# Example:
#Use vhost chriskuipers.com christian